# shelter

./: .firebaserc  build.gradle  firebase.json  google-services.json
app/: build.gradle  google-services.json
app/src/androidTest/java/com/life/shelter/people/homeless/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/life/shelter/people/homeless/: About.java  Account.java  CharitableOrganizations.java  Developers.java  EditDataActivity.java  FAQ.java  GenericFileProvider.java  HomeFirebaseClass.java  Login.java  MyFirebaseMessagingService.java  ProfileActivity.java  Register.java  RegisterClass.java  SplashActivity.java  Supporting.java  TrampHomeAdapter.java  displayOrganizations.java  home.java  organizationhome.java  trampPhotoActivity.java  trampdata.java  userwork.java
app/src/main/java/custom_font/: MyEditText.java  MyTextView.java
app/src/main/res/drawable/: button_bg_round.xml  button_round_blue.xml  button_round_red.xml
app/src/main/res/layout/: activity_about.xml  activity_account.xml  activity_charitable_organizations.xml  activity_developers.xml  activity_faq.xml  activity_home.xml  activity_login.xml  activity_organizationhome.xml  activity_profile.xml  activity_register.xml  activity_splash.xml  activity_supporting.xml  activity_tramp_photo.xml  activity_trampdata.xml  activity_userwork.xml  app_bar_home.xml  array_list_item.xml  content_home.xml  custom_dialog.xml  delete_edit_dialog.xml  edit_data_activity.xml  import_image_dialog.xml  list_item_developers.xml  list_item_home.xml  list_item_shelters.xml  list_layout_home.xml  nav_header_home.xml  users_accounts.xml
app/src/main/res/menu/: activity_home_drawer.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
functions/: index.js  package-lock.json  package.json
(+17 files in other folders)
