<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_home"
            android:icon="@drawable/ic_menu_camera"
            android:title="Home" />
        <item
            android:id="@+id/nav_account"
            android:icon="@drawable/ic_menu_manage"
            android:title="Account" />
        <item
            android:id="@+id/nav_about"
            android:icon="@drawable/ic_menu_gallery"
            android:title="ABOUT" />
        <item
            android:id="@+id/nav_faq"
            android:icon="@drawable/ic_menu_manage"
            android:title="FAQ" />
        <item
            android:id="@+id/nav_charitable"
            android:icon="@drawable/ic_menu_slideshow"
            android:title="Charitable organizations" />
        <item
            android:id="@+id/nav_supporting"
            android:icon="@drawable/ic_menu_manage"
            android:title="US SUPPORTING" />
        <item
            android:id="@+id/nav_developers"
            android:icon="@drawable/ic_menu_manage"
            android:title="Developers" />
    </group>

    <item android:title="Communicate">
        <menu>
            <item
                android:id="@+id/nav_share"
                android:icon="@drawable/ic_menu_share"
                android:title="Share" />
            <item
                android:id="@+id/nav_rate"
                android:icon="@drawable/ic_menu_manage"
                android:title="Rate us" />

        </menu>
    </item>

</menu>