<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.life.shelter.people.homeless.home"
    tools:showIn="@layout/app_bar_home">
    <LinearLayout
        android:id="@+id/Lin_tramp_h"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <android.support.v7.widget.SearchView
            android:id="@+id/search"
            android:layout_width="0dp"
            android:layout_weight="8"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_marginTop="4dp"
            app:iconifiedByDefault="false"
            android:focusable="false"
            app:queryHint="Search"/>
        <ImageView
            android:id="@+id/donate"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            android:src="@drawable/dd"

            />
    </LinearLayout>

    <Button
        android:id="@+id/add_tramp_h"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="#000000"
        android:visibility="gone"
        android:layout_below="@id/Lin_tramp_h"
        android:text="Add a tramp"/>

    <ListView
        android:id="@+id/list_view_tramp"
        android:layout_below="@+id/add_tramp_h"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <ProgressBar
        android:id="@+id/home_progress_bar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
       android:visibility="gone"
        />

</RelativeLayout>
